VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="659d6271e06cf9dfff7d"
VITE_APPWRITE_DATABASE_ID="659d652f58e86e04d4f1"
VITE_APPWRITE_COLLECTION_ID="659d65c698bf92f643a4"
VITE_APPWRITE_BUCKET_ID="659d694a877f6d3a1a88"